<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <style>
    
    body {
      font-family:Arial;
      background-color: #000;
      margin:0;
      margin-top:-2em;
    }
    body, html {
      height: 100%;
    }
 /*   .licence {
      width: 90%;
      max-width: 666px;
      min-width: 222px;
      margin:auto;
      padding: 1em;
    }*/
    section.licence {
      margin-top:2em;
      background-color: #fff;
      /*height: calc(100% - 9em);*/
      min-height: 14em;
      overflow-y:scroll;
      border: 2px solid #999;
      border-style: inset;
      /*border-top-color: #666;
      border-left-color: #666;*/
    }
  </style>  
</head>
<body>
<section class="licence">
  abc
</section
</body>
</html>