http://major-system.info/en/?n=00
http://www.real-memory-improvement.com/how-to-memorise-playing-cards-1.html

♤A  Suit*
♤2  Sun
♤3  Sumo*
♤4  Sari*
♤5  Soul
♤6  Sushi*
♤7  Sock
♤8  Safe
♤9  Soap
♤10 Seesaw*
♤J  Spade
♤Q  Steam
♤K  Sting

♡A  Hat
♡2  Hen
♡3  Ham
♡4  Hare
♡5  Hole
♡6  Hedge
♡7  Hook
♡8  Hive
♡9  Hoop
♡10 House
♡J  Heart
♡Q  Queen
♡K  Hinge

♢A  Dodo*
♢2  Dawn*
♢3  Dam
♢4  Door
♢5  Doll
♢6  Dish*
♢7  Duck
♢8  Dove
♢9  Deep*
♢10 Daisy*
♢J  Diamond
♢Q  Dream
♢K  Drink

♧A  Cat
♧2  Cane
♧3  Comb
♧4  Car
♧5  Coil
♧6  Cage
♧7  Cook
♧8  Cave
♧9  Cape
♧10 Case*
♧J  Club
♧Q  Cream
♧K  King

01 Wood
02 Wine
03 Womb
04 